# FastEc

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/skcodestack/plugin/: GradleStudyPlugin.groovy  RealseInfoExtention.groovy  RealseInfoTask.groovy
example/: build.gradle  fastec.jks  realse.xml
example/src/androidTest/java/com/skcodestack/fastec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/skcodestack/fastec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/java/com/skcodestack/fastec/event/: ShareEvent.java  TestEvent.java
example/src/main/java/com/skcodestack/fastec/generator/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/skcodestack/fastec/push/: PushReceiver.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/raw/: address.json  content_1.json  goods_detail.json  index.json  index_1.json  login.json  opration.json  order_list_all.json  shop_cart.json  sort_list.json
example/src/test/java/com/skcodestack/fastec/: ExampleUnitTest.java
lib-core/: build.gradle
lib-core/src/androidTest/java/com/skcodestack/stack/: ExampleInstrumentedTest.java
lib-core/src/main/: AndroidManifest.xml
lib-core/src/main/java/com/skcodestack/stack/activities/: ProxyActivity.java
lib-core/src/main/java/com/skcodestack/stack/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Lemon.java
lib-core/src/main/java/com/skcodestack/stack/camera/: CameraHandler.java  CameraImageBean.java  LemonCamera.java  RequestCode.java
lib-core/src/main/java/com/skcodestack/stack/delegates/: BaseDelegate.java  IPageLoadListener.java  LemonDelegate.java  PermissionCheckerDelegate.java
lib-core/src/main/java/com/skcodestack/stack/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
lib-core/src/main/java/com/skcodestack/stack/delegates/web/: IWebViewInitializer.java  LemonWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
lib-core/src/main/java/com/skcodestack/stack/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
lib-core/src/main/java/com/skcodestack/stack/net/callback/: IError.java  IFailure.java  IProgressListener.java  IRequest.java  ISuccess.java  RequestCallBack.java
lib-core/src/main/java/com/skcodestack/stack/net/down/: DownloadCreator.java  DownloadHandler.java  DownloadService.java  ProgressResponseBody.java  SaveFileTask.java
lib-core/src/main/java/com/skcodestack/stack/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
lib-core/src/main/java/com/skcodestack/stack/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
lib-core/src/main/java/com/skcodestack/stack/ui/animation/: BezierAnimation.java  BezierUtil.java
lib-core/src/main/java/com/skcodestack/stack/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
lib-core/src/main/java/com/skcodestack/stack/ui/image/: LemonGlideModel.java
lib-core/src/main/java/com/skcodestack/stack/ui/loader/: LemonLoader.java  LoaderCreator.java  LoaderStyle.java
lib-core/src/main/java/com/skcodestack/stack/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MutipleFields.java  MutipleItemEntity.java  MutipleRecyclerAdapter.java  MutipleViewHolder.java  RgbValue.java
lib-core/src/main/java/com/skcodestack/stack/ui/refresh/: PageBean.java  RefreshHandler.java
lib-core/src/main/java/com/skcodestack/stack/ui/scanner/: LemonViewFinderView.java  ScanView.java  ScannerDelegate.java
lib-core/src/main/java/com/skcodestack/stack/ui/widget/: AutoPhotoLayout.java  CircleTextView.java  StarLayout.java
lib-core/src/main/java/com/skcodestack/stack/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
lib-core/src/main/java/com/skcodestack/stack/util/dimen/: DimenUtil.java
lib-core/src/main/java/com/skcodestack/stack/util/file/: FileUtil.java
lib-core/src/main/java/com/skcodestack/stack/util/log/: LemonLogger.java
lib-core/src/main/java/com/skcodestack/stack/util/storage/: LemonPreference.java
lib-core/src/main/java/com/skcodestack/stack/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LemonWeChat.java
lib-core/src/main/res/anim/: push_bottom_out.xml
lib-core/src/main/res/animator/: appearing.xml
lib-core/src/main/res/drawable/: border_text.xml  dot_focus.xml  dot_normal.xml
lib-core/src/main/res/layout/: bottom_icon_text_layout.xml  delegate_bottom.xml  dialog_img_click.xml  item_load_image.xml  item_mutiple_banner.xml  item_mutiple_image.xml  item_mutiple_image_text.xml  item_mutiple_text.xml  item_vertical_menu_list.xml
lib-core/src/main/res/values/: attrs.xml  colors.xml  ids.xml  style.xml
lib-core/src/test/java/com/skcodestack/stack/: ExampleUnitTest.java
lib-ec/: build.gradle
lib-ec/src/androidTest/java/com/skcodestack/fastec/ec/: ExampleInstrumentedTest.java
lib-ec/src/main/: AndroidManifest.xml
lib-ec/src/main/assets/: index.html
lib-ec/src/main/res/drawable/: border_circle_timer.xml  icon_ali_pay_background.xml  icon_weixin_pay_background.xml
lib-ec/src/main/res/layout/: arrow_item_layout.xml  delegate_discover.xml  delegate_goods_detail.xml  delegate_goods_info.xml  delegate_index.xml  delegate_launcher.xml  delegate_list_content.xml  delegate_order_comment.xml  delegate_personal.xml  delegate_search.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_vertical_list.xml  dialog_pay_panle.xml  item_address.xml  item_localimage.xml  item_search.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  layout_goods_detail_bottom.xml  stub_shop_cart_empty.xml
lib-ec/src/main/res/values/: colors.xml
lib-ec/src/test/java/com/skcodestack/fastec/ec/: ExampleUnitTest.java
(+102 files in other folders)
