apply plugin: 'groovy'
apply plugin: 'maven'


dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}
sourceSets{
    main{
        groovy{
            srcDir 'src/main/groovy'
        }
        resources{
            srcDir 'src/main/resources'
        }
    }

}

////设置maven deployer
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            //设置插件的GAV参数
//            pom.groupId = 'com.skcodestack.myplugin'
//            pom.artifactId = 'myPlugin'
//            pom.version = 1.0
//            //文件发布到下面目录
//            repository(url: uri('../plugin'))
//        }
//    }
//}
